<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R3Q5X8CYL4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R3Q5X8CYL4');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A newsletter like none other.</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
  }
  .container {
    max-width: 900px;
    margin: 40px auto;
    background: #ffffff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
  }
  h1, h2 {
    font-size: 3em;
    color: #333;
    text-align: left;
    margin-bottom: 20px;
  }
  p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    border-radius: 7px;
  }
  .call-to-action {
    font-weight: bold;
    font-size: 1.5em;
    text-align: left;
    margin: 40px 0 20px;
  }
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  #emailCaptureForm input[type="email"], 
  #emailCaptureForm button.signup-button {
    box-sizing: border-box;
    width: 100%; /* Full width */
    max-width: 280px; /* Maximum width */
    padding: 15px;
    margin: 10px 0; /* Vertical margin, no horizontal margin */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
  }
  #emailCaptureForm button.signup-button {
    background-color: #5473ED;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-weight: bold;
    line-height: 20px; /* Adjust line height to center text if needed */
  }
  #emailCaptureForm button.signup-button:hover {
    background-color: #3658D4;
  }
</style>
</head>
<body>

<div class="container">
  <h1>It's dawn.</h1>
  <p>You awake to the rhythmic sound of waves gently meeting the shore. As you stretch, a soft, golden light from the rising sun filters into your room. Beyond the window, you catch a glimpse of the serene beach, perfectly visible from your seaside home.</p>
  <img src="beachhouse.webp" alt="Beach View">
  <p>Stepping out onto the balcony, you take a moment to appreciate the stunning view: the vast expanse of the ocean meeting the horizon, with the beach below beckoning for a refreshing swim.</p>
  <img src="sunriseescape.webp" alt="Beach View">
  <p>It's moments like these when clarity strikes. A clear vision is a guiding force that helps us navigate life's challenges and victories. Without a constant reminder of our unique vision, we get lost.</p>
  <p>That's why we built The Inner Compass.</p>
  <img src="innercompass.webp" alt="Inner Compass">
  <p>Inner Compass isn't just any newsletter.</p>
  <p>It's an advanced AI-powered visualization tool tailored to your unique aspirations, merging cutting-edge visuals with insights that resonate with your goals. Every edition feels like a step closer to your ideal life, a visual guide steering you toward your true north.</p>
  <p>Whether you're an ambitious entrepreneur, a passionate artist, or someone simply seeking alignment with their dreams, your Inner Compass is the beacon lighting the path.</p>
  <p>Sign up for free and let Inner Compass be the guiding force toward your aspirations, just as it has been for so many others.</p>
  <h2 class="call-to-action">Don't just dream. Let us guide you to your destination.</h2>
<form id="emailCaptureForm">
  <div class="form-group">
    <input type="email" name="email" placeholder="Enter your email" required>
    <button type="submit" class="signup-button">Sign Up</button>
  </div>
</form>
</div>
</body>
<script>
document.getElementById('emailCaptureForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent the default form submission

  var emailInput = document.querySelector('[name="email"]'); // Get the email input element
  var formGroup = document.querySelector('.form-group'); // Get the form group div
  var email = emailInput.value; // Get the email value

  // Replace 'YOUR_BUBBLE_API_ENDPOINT' with your actual Bubble API endpoint
  var bubbleApiEndpoint = 'https://inner-compass.bubbleapps.io/version-test/api/1.1/wf/sign-up'; 

  // Send the email to your Bubble app
  fetch(bubbleApiEndpoint, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      // Add any other headers required by your Bubble app's API
    },
    body: JSON.stringify({
      email: email // Make sure the body matches the expected format of your Bubble app's API
    })
  })
  .then(response => response.json())
  .then(data => {
    console.log('Success:', data);
    // Hide the email input and show a success message
    formGroup.innerHTML = '<p>Congratulations! Your journey starts now. Check your email for confirmation. (make sure to check spam)</p>';
  })
  .catch((error) => {
    console.error('Error:', error);
    // Handle errors, such as displaying an error message to the user
  });
});
</script>
</html>
