<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R3Q5X8CYL4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R3Q5X8CYL4');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A newsletter like none other.</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
  }
  .container {
    max-width: 900px;
    margin: 40px auto;
    background: #ffffff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
  }
  h1, h2 {
    font-size: 3em;
    color: #333;
    text-align: left;
    margin-bottom: 20px;
  }
  p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    border-radius: 7px;
  }
  .call-to-action {
    font-weight: bold;
    font-size: 1.5em;
    text-align: left;
    margin: 40px 0 20px;
  }
  .signup-button {
    display: block;
    width: 150px;
    height: 50px;
    margin: 20px auto;
    background-color: #5473ED;
    color: white;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-weight: bold;
    font-size: 1.2em;
  }
</style>
</head>
<body>

<div class="container">
  <h1>It's dawn.</h1>
  <p>You awake to the rhythmic sound of waves gently meeting the shore. As you stretch, a soft, golden light from the rising sun filters into your room. Beyond the window, you catch a glimpse of the serene beach, perfectly visible from your seaside home.</p>
  <img src="beachhouse.webp" alt="Beach View">
  <p>Stepping out onto the balcony, you take a moment to appreciate the stunning view: the vast expanse of the ocean meeting the horizon, with the beach below beckoning for a refreshing swim.</p>
  <img src="sunriseescape.webp" alt="Beach View">
  <p>It's moments like these when clarity strikes. A clear vision is a guiding force that helps us navigate life's challenges and victories. Without a constant reminder of our unique vision, we get lost.</p>
  <p>That's why we built The Inner Compass.</p>
  <img src="innercompass.webp" alt="Inner Compass">
  <p>Inner Compass isn't just any newsletter.</p>
  <p>It's an advanced AI-powered visualization tool tailored to your unique aspirations, merging cutting-edge visuals with insights that resonate with your goals. Every edition feels like a step closer to your ideal life, a visual guide steering you toward your true north.</p>
  <p>Whether you're an ambitious entrepreneur, a passionate artist, or someone simply seeking alignment with their dreams, your Inner Compass is the beacon lighting the path.</p>
  <p>Sign up for free and let Inner Compass be the guiding force toward your aspirations, just as it has been for so many others.</p>
  <h2 class="call-to-action">Don't just dream. Let us guide you to your destination.</h2>
  <a href="https://inner-compass.bubbleapps.io/" class="signup-button">Sign Up</a>
</div>

</body>
</html>
